<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Bikes | Home</title>
    <style>
        h1{
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <style>
            h1{
                text-decoration: underline;
                text-shadow: 1px 1px 2px black;
                text-align: center;
            }
        </style>
        <h1 style="color: rgb(104, 29, 233);">Super Bikes</h1>
    </header>
    <style>
        h3{
            color: darkgreen;
        }
    </style>
    <link rel="stylesheet" href="class.css">
    <nav>
        
        <a href="#">Home &nbsp;&nbsp;&nbsp;</a>
        <a href="#"> Book bike &nbsp;&nbsp;&nbsp;</a>
        <a href="#">Bike Reviews &nbsp;&nbsp;&nbsp;</a>
        <a href="#">Contact Us &nbsp;&nbsp;&nbsp;</a>
        <a href="C:\Users\KIIT\Desktop\form.html" target="_blank">Sign up/Login &nbsp;</a>
    </nav>
    </center>
    <p style="color: rgb(0, 136, 255); font-size: 30px;text-shadow: 2px 1px 1px black;">Here are list of Top 4 best selling Super Bikes</p>
    <ol>
        
        <li style="color: rgb(255, 38, 0); font-size: 30px; text-shadow: 1px 1px 2px black;"> CBR 1000rr</li>
        <li style="color: rgb(0, 136, 255); font-size: 30px; text-shadow: 1px 1px 2px black;">BMW s1000rr</li>
        <li style="color: rgb(6, 132, 33); font-size: 30px;text-shadow: 1px 1px 2px black;"> Zx10r</li>
        <li style="color: rgb(3, 74, 14); font-size: 30px;text-shadow: 1px 1px 2px black;"> Khawasaki H2r</li>
    </ol>
    <main>
        <style>
            h2{
                
                text-shadow: 1px 1px 2px black;
                
            }
        </style>
        <section>
        <h2 style="color: rgb(0, 183, 255);">1000 cc</h2>
        <p style="color: rgb(201, 0, 0);"> <b> CBR 1000rr</b> </p>
           <h5><img src="C:\Users\KIIT\Desktop\Super bikes\CBR 1000 rr.jpg" alt="" width="25%"></h5>
            <style>
                div{
                    height:fit-content;
                    width: fit-content;
                    padding: 0px rgb(152, 5, 5);
                    border: 3px solid rgb(15, 1, 1);
                    font-size: 20px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-style: italic;
                    text-shadow: 1px 1px 1px black;

                    
                }
            </style>
        
        
            <div style="position:relative, left=800px;top=200px;"><div style="color: rgb(19, 79, 19);">Honda CBR 1000RR is a Sports bike available at a starting price of Rs 16.43 Lakh. <br> The bike is available in 2 variants with 3 colour options. <br> The 999.0 cc engine of CBR 1000RR is mated with 6 gears, <br> producing maximum power of 189.00 bhp @ 13000 rpm <br> and a maximum torque of 114.00 Nm @ 11000 rpm.</div></div>
        
        
        <!--<video src="C:\Users\KIIT\Desktop\Super bikes\CBR 1000RR FIREBLADE -- 4K WHATSAPP STATUS --.mp4" width="6%" height="3%" controls></video>-->
        <p style="color: rgb(3, 112, 213);"><b> BMW S1000rr</b> </p>
        <img src="C:\Users\KIIT\Desktop\Super bikes\BMW s1000rr.jpg" alt="" width="25%">
        <p style="color: rgb(24, 131, 24);"><b>Zx10r</b> </p>
        <img src="C:\Users\KIIT\Desktop\Super bikes\ZX10r.jpg" alt="" width="25%">
        <p style="color: rgb(7, 65, 7);"><b>H2r</b> </p>
        <img src="C:\Users\KIIT\Desktop\Super bikes\H2r.jpg" alt="" width="25%">
        </section>
        <table>
            <thead>
            <tr>
            <th>Bikes</th>
            <th> Top speed</th>
            <th>Milage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CBR 1000rr</td>
                <td>310km/hr</td>
                <td>11 kmpl </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Ninja Zx10r </td>
                <td> 306 km/hr </td>
                <td> 13 kmpl</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Kawasaki H2r </td>
                <td> 400 km/hr</td>
                <td> 7 kmpl</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> BMW S1000rr </td>
                <td> 315 km/hr</td>
                <td> 9 kmpl</td>
            </tr>
        </tbody>
        </table>
        <section>
            
            <h3> About bikes PDFs </h3>
            <a target="blank" href="C:\Users\KIIT\Desktop\Super bikes\CBR1000RR.pdf"><img src="C:\Users\KIIT\Desktop\Super bikes\CBR 1000 rr.jpg" alt="" width="6%"></a>
        
        </section>
        <section>
            <center>
            <h4>Developer</h4>
            <img src="C:\Users\KIIT\Downloads\165396216_2874458262871075_7180853340004392029_n.jpg"alt="" width="10%">
            <h5 style="font-size: 1vw;"> Akash Ghosh</h5>
            <a target="blank" href="https://www.instagram.com/akash__ghosh07/"><img src="C:\Users\KIIT\Desktop\insta.png" alt="" width="6%"></a>
            <br>
            <a href="https://www.facebook.com/profile.php?id=100009207871661" target="_blank" rel="noopener noreferrer" style="color: rgb(151, 217, 239);">Facebook</a>
        </center>
        <center>
        <h3 style="color: rgb(231, 131, 131);"> Young Energitic Rider</h3>
        <h3 style="color: rgb(152, 152, 241);">I am determined to be cheerful and happy in whatever situation I may find myself. For I have learned that the greater part of our misery or unhappiness is determined not by our circumstance but by our disposition</h3>
        </center>
        </section>
    </main>
    <footer>
        <center>
        <a href="#" style="color: rgb(154, 119, 242);">FAQ</a>
        <a href="#" style="color: rgb(154, 119, 242);">About us</a>
        <a href="#" style="color: rgb(154, 119, 242);">Privacy Policy</a>
        <a href="#" style="color: rgb(154, 119, 242);">Refund Policy</a>
        </center>
    </footer>

    
</body>
</html>